spring.application.name=PlanItPoker

spring.datasource.url=jdbc:mysql://localhost:3306/plan_it_poker
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=supersecret

app.client.url=http://localhost:4200/*